# .github/workflows/metrics.yml (VERSÃO FINAL COM PERMISSÕES)

name: GitHub Metrics

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:
  push:
    branches:
      - "main"
      - "master"

# ADICIONANDO ESTE BLOCO DE PERMISSÕES
permissions:
  contents: write # Permite que a Action escreva o arquivo metrics.svg no repositório
      
jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Seu nome de usuário
          user: arthurSchgg
          
          # Token automático
          token: ${{ secrets.GITHUB_TOKEN }}

          # Nome do arquivo de saída
          filename: metrics.svg
          
          # O layout que você quer (da imagem do Gabriel)
          base: header, activity, community, repositories
